\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approche semi-formelle}{2}}
\@writefile{toc}{\contentsline {paragraph}{"D\IeC {\'e}finition" : \\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quelle est la taille de l'entr\IeC {\'e}e ?\\}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Passage du semi-formel au formel}{3}}
\@writefile{toc}{\contentsline {paragraph}{Qu'est-ce qu'une machine ?\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complexit\IeC {\'e} en temps}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}mes faciles ?}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}mes difficiles ?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exemples :}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}duction polynomiale\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : }{7}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple d'un tel probl\IeC {\`e}me :}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Preuve :\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Cook\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de r\IeC {\'e}duction polynomiale \\}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition :\\}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Preuve :\\}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition :\\}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classe NP et fonctions \IeC {\`a} sens unique}{10}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{10}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Variantes de SAT}{11}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}duction :\\}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Porte Non\\}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Porte Et}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Porte Ou}{12}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Cook :\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{Preuve :\\}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Strat\IeC {\'e}gie :\\}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Tableau de calcul :\\}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Point cl: \\}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Circuit :\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{2-SAT :}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition :}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple :}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition :\\}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pspace, RP, BPP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pspace}{14}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :}{14}}
\@writefile{toc}{\contentsline {paragraph}{Preuve :\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{Conjecture :\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithmes probabilistes polynomiaux}{15}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{15}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{16}}
