\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Approche semi-formelle}{2}
\contentsline {paragraph}{"D\IeC {\'e}finition" : \\}{3}
\contentsline {paragraph}{Quelle est la taille de l'entr\IeC {\'e}e ?\\}{3}
\contentsline {section}{\numberline {1.2}Passage du semi-formel au formel}{3}
\contentsline {paragraph}{Qu'est-ce qu'une machine ?\\}{4}
\contentsline {paragraph}{D\IeC {\'e}finition :}{4}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{5}
\contentsline {chapter}{\numberline {2}Complexit\IeC {\'e} en temps}{6}
\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}mes faciles ?}{6}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{6}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{6}
\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}mes difficiles ?}{6}
\contentsline {paragraph}{Exemples :}{6}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{7}
\contentsline {paragraph}{R\IeC {\'e}duction polynomiale\\}{7}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{7}
\contentsline {paragraph}{D\IeC {\'e}finition : }{7}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{7}
\contentsline {subparagraph}{Exemple d'un tel probl\IeC {\`e}me :}{7}
\contentsline {subparagraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{8}
\contentsline {subparagraph}{Preuve :\\}{8}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Cook\\}{8}
\contentsline {paragraph}{Exemple de r\IeC {\'e}duction polynomiale \\}{8}
\contentsline {subparagraph}{Proposition :\\}{9}
\contentsline {subparagraph}{Preuve :\\}{9}
\contentsline {subparagraph}{Proposition :\\}{9}
\contentsline {section}{\numberline {2.3}Classe NP et fonctions \IeC {\`a} sens unique}{10}
\contentsline {paragraph}{D\IeC {\'e}finition :}{10}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{10}
\contentsline {paragraph}{Variantes de SAT}{11}
\contentsline {paragraph}{Proposition :\\}{11}
\contentsline {paragraph}{Proposition :\\}{11}
\contentsline {paragraph}{R\IeC {\'e}duction :\\}{12}
\contentsline {subparagraph}{Porte Non\\}{12}
\contentsline {subparagraph}{Porte Et}{12}
\contentsline {subparagraph}{Porte Ou}{12}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Cook :\\}{12}
\contentsline {paragraph}{Preuve :\\}{13}
\contentsline {subparagraph}{Strat\IeC {\'e}gie :\\}{13}
\contentsline {subparagraph}{Tableau de calcul :\\}{13}
\contentsline {subparagraph}{Point cl: \\}{13}
\contentsline {subparagraph}{Circuit :\\}{14}
\contentsline {paragraph}{2-SAT :}{14}
\contentsline {subparagraph}{Proposition :}{14}
\contentsline {subparagraph}{Exemple :}{14}
\contentsline {subparagraph}{Proposition :\\}{14}
\contentsline {section}{\numberline {2.4}Pspace, RP, BPP}{14}
\contentsline {subsection}{\numberline {2.4.1}Pspace}{14}
\contentsline {paragraph}{D\IeC {\'e}finition :}{14}
\contentsline {paragraph}{Proposition :}{14}
\contentsline {paragraph}{Preuve :\\}{15}
\contentsline {paragraph}{Conjecture :\\}{15}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{15}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{15}
\contentsline {subsection}{\numberline {2.4.2}Algorithmes probabilistes polynomiaux}{15}
\contentsline {paragraph}{Exemple :}{15}
\contentsline {paragraph}{D\IeC {\'e}finition :}{15}
\contentsline {paragraph}{Proposition :\\}{15}
\contentsline {paragraph}{D\IeC {\'e}finition :}{16}
