\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chiffrement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syst\IeC {\`e}me de Chiffrement (Chiffre)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Chiffrement de C\IeC {\'e}sar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Chiffrement par substitution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Chiffrement par permutation (transposition)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loi (Principe) de Kerckhoffs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution de Shannon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappels de probabilit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Probabilit\IeC {\'e} conditionnelle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variables al\IeC {\'e}atoires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crypto-syst\IeC {\`e}me}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ind\IeC {\'e}pendance}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syst\IeC {\`e}me "parfait" au sens de Shannon (confidentialite parfaite)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Caract\IeC {\`e}re parfait}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Extension du mod\IeC {\`e}le de Shannon (Simmons)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}curit\IeC {\'e} Calculatoire (chiffres par flot, g\IeC {\'e}n\IeC {\'e}rateurs pseudo-al\IeC {\'e}atoires)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chiffre par flot( Stream Cipher)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me 1}{10}}
\@writefile{toc}{\contentsline {paragraph}{"Bonnes propri\IeC {\'e}t\IeC {\'e}s statistiques"}{10}}
\@writefile{toc}{\contentsline {paragraph}{Question}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exemple: Von Neumann}{10}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas des g\IeC {\'e}n\IeC {\'e}rateurs lin\IeC {\'e}aires.}{12}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{12}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me}{13}}
\@writefile{toc}{\contentsline {paragraph}{Primitif : }{13}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chiffres par blocs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Suggestion de Shannon}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Id\IeC {\'e}e de Feistel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DES}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Successeurs du DES}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Triple DES}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Chiffrement double}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AES (Advanced Encryption Sandard)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctions sens unique (ou difficilement inversibles) one-way}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protection des mots de passe}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quelles fonctions peuvent \IeC {\^e}tre sens unique?}{21}}
\@writefile{toc}{\contentsline {paragraph}{Calculabilit\IeC {\'e} de f}{22}}
\@writefile{toc}{\contentsline {paragraph}{Choix de f}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Th\IeC {\'e}or\IeC {\`e}me (El\IeC {\'e}ment primitif)}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Trouver n, $\alpha $ ad\IeC {\'e}quats ?? (Th\IeC {\'e}or\IeC {\`e}me de Lucas)}{22}}
\@writefile{toc}{\contentsline {subparagraph}{$\Rightarrow $}{22}}
\@writefile{toc}{\contentsline {subparagraph}{$\Leftarrow $}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Justification}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Concretement:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Protocole de Diffie-Hellman(1976)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{23}}
\@writefile{toc}{\contentsline {paragraph}{Chiffrement}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Id\IeC {\'e}e:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Chiffrement El Gamal}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Chiffrement:}{24}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}chiffrement:}{24}}
