\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptographie sym\IeC {\'e}trique}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de cryptographie sym\IeC {\'e}trique}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : }{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e}\\}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{But de l'attaquant :\\}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{En pratique :\\}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chiffrement par flot}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma de chiffrement par flot}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chiffrement par bloc}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma de chiffrement par bloc}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Construction :\\}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Plusieurs modes d'op\IeC {\'e}ration :\\}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schma de l'OFB}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cryptographie asym\IeC {\'e}trique}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Diff\IeC {\'e}rences entre les chiffrements asym\IeC {\'e}triques et sym\IeC {\'e}triques\\}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} :}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Buts :\\}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Diff\IeC {\'e}rents niveaux de s\IeC {\'e}curit\IeC {\'e}\\}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Par exemple :\\}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Plan du cours :\\}{7}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rappels sur les corps finis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Notation :}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Construction :\\}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Ordre :\\}{10}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :\\}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Polyn\IeC {\^o}me minimal : \\}{10}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Propri\IeC {\'e}t\IeC {\'e} :}{10}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition :}{10}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{10}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}finition :}{11}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition :}{11}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les chiffrements par flot}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synchrones/auto-synchronisants}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Synchrones}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : \\}{12}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple :}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e} d'un chiffrement synchrone :\\}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Avantages et inconv\IeC {\'e}nients :\\}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Syst\IeC {\`e}mes auto-synchronisants}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{13}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple :}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Caract\IeC {\'e}ristique d'un syst\IeC {\`e}me auto-synchronisant :\\}{14}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Attaque active :}{14}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion :}{14}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chiffrement \IeC {\`a} flot additif synchrone}{14}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{14}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation :\\}{15}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Mise \IeC {\`a} jour de l'\IeC {\'e}tat :\\}{15}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Sortie :\\}{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Propi\IeC {\'e}t\IeC {\'e}s des chiffrements \IeC {\`a} flot additifs :\\}{15}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Solution :\\}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation du vecteur :\\}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Taille de cl\IeC {\'e}/IV/\IeC {\'e}tat interne \IeC {\`a} utiliser :}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Recherche exhaustive :\\}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Attaque par dictionnaire :\\}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Compromis temps-m\IeC {\'e}moire\\}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi le compromis temps/m\IeC {\'e}moire fonctionne ?\\}{18}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Pour le compromis temps m\IeC {\'e}moire :\\}{18}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} du GPA :\\}{18}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\`e}res statistiques pour la sortie d'un GPA \\}{19}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :\\}{19}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LFSR}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{20}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{21}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{21}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'e}riode :}{21}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Propri\IeC {\'e}t\IeC {\'e} :\\}{21}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :\\}{21}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{22}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :\\}{22}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Retour \IeC {\`a} l'exemple : }{22}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{23}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{23}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration :\\}{23}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Retour \IeC {\`a} l'exemple :}{24}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{24}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Retour \IeC {\`a} l'exemple :\\}{24}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{25}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration :\\}{25}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :\\}{26}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Retour \IeC {\`a} l'exemple :\\}{26}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s statistiques des LFSR :\\}{26}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration :\\}{26}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :}{26}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me :\\}{26}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{26}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration :\\}{27}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{27}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{27}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{27}{section*.79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Berlekamp-Massey}}{28}{algorithm.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{28}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Cons\IeC {\'e}quence :\\}{29}{section*.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinaisons de LFSR}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Construction :}{30}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Public : }{30}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Priv\IeC {\'e} : }{30}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fonctions bool\IeC {\'e}ennes}{30}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{30}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{31}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation bool\IeC {\'e}enne}{31}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Forme alg\IeC {\'e}brique normale d'une fonction bool\IeC {\'e}enne}{31}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Retour \IeC {\`a} l'exemple :\\}{32}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : \\}{32}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple :}{32}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{32}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{32}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Notation condens\IeC {\'e}e pour exprimer une fonction bool\IeC {\'e}enne $f$\\}{33}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :\\}{33}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{33}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple :\\}{33}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e} :\\}{33}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple :\\}{34}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combinaisons de LFSR}{34}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{35}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Par exemple :}{35}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attaque par corr\IeC {\'e}lation sur une combinaison de LFSR}{36}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple sur le g\IeC {\'e}n\IeC {\'e}rateur de Geffe :\\}{36}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{Corr\IeC {\'e}lation entre $z(t)$ et $x_1(t)$\\}{36}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{Corr\IeC {\'e}lation entre $z(t)$ et $x_3(t)$\\}{36}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{Corr\IeC {\'e}lation entre $z(t)$ et $x_2(t)$\\}{36}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Comment se prot\IeC {\'e}ger de ces attaques ?}{37}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}finition :\\}{37}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LFSR filtr\IeC {\'e}\\}{37}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :\\}{38}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} lin\IeC {\'e}aire d'un LFSR filtr\IeC {\'e} : \\}{38}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Attaques possibles \\}{39}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Exemple sur le LFSR filtr\IeC {\'e} \\}{39}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Lin\IeC {\'e}arisation du syst\IeC {\`e}me obtenu\\}{40}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :\\}{40}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Attaque alg\IeC {\'e}brique rapide de Courtois/Meyer (2003) \\}{41}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{41}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Constructions classiques :\\}{42}{section*.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chiffrement par blocs}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{43}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Construction\\}{44}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sch\IeC {\'e}ma de Feistel}{44}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} th\IeC {\'e}orique des sch\IeC {\'e}mas de Feistel\\}{45}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de sch\IeC {\'e}ma de Feistel \\}{45}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Concept de diffusion-confusion (Shannon 1949) :\\}{46}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Attaque Meet in the Middle\\}{47}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Cons\IeC {\'e}quences sur le Triple DES\\}{47}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sch\IeC {\'e}ma Substitution/Permutation (SPN)}{47}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Construction\\}{48}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Exemple \\}{48}{section*.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cryptanalyse des chiffrements par blocs}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cryptanalyse diff\IeC {\'e}rentielle}{50}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Principe g\IeC {\'e}n\IeC {\'e}ral :\\}{50}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{2 probl\IeC {\`e}mes :}{51}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Calcul de $P_{A,B}$ sur un sch\IeC {\'e}ma SPN}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Comment faire une recherche exhaustive sur $K_r$}{53}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple sur B32}{53}{section*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cryptanalyse lin\IeC {\'e}aire}{55}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Principe g\IeC {\'e}n\IeC {\'e}ral\\}{55}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :\\}{56}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Cryptanalyse lin\IeC {\'e}aire sur le dernier tour d'un SPN\\}{56}{section*.131}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{57}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Comment calculer les $P_{\alpha ,\beta }$ ?\\}{57}{section*.133}}
\@writefile{toc}{\contentsline {subparagraph}{Lemme d'empilement :}{58}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Exemple r\IeC {\'e}capitulatif sur B32 \IeC {\`a} 2 tours :\\}{59}{section*.135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R\IeC {\'e}seaux euclidiens et cryptanalyse}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R\IeC {\'e}seaux euclidiens}{61}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{61}{section*.136}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple :}{61}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s :\\}{61}{section*.138}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple :}{62}{section*.139}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple :}{62}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{63}{section*.141}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{63}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{64}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{64}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Cas de la dimension 2 : Lagrange-Gauss\\}{64}{section*.145}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}finition :}{64}{section*.146}}
\@writefile{toc}{\contentsline {subparagraph}{Propri\IeC {\'e}t\IeC {\'e}s :\\}{65}{section*.147}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de Lagrange-Gauss}}{65}{algorithm.2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :\\}{65}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Cas de la dimension sup\IeC {\'e}rieure\\}{65}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Attention :}{66}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e} :\\}{66}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation matricielle\\}{66}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{67}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{67}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{LLL (1982)\\}{68}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{68}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{68}{section*.157}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme LLL}}{68}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application \IeC {\`a} la cryptographie}{68}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :\\}{69}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Proposition :\\}{69}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Merkle-Hellmann}{69}{section*.160}}
\@writefile{toc}{\contentsline {subparagraph}{Crypto-syst\IeC {\`e}me de Merkle-Hellmann \IeC {\`a} clef publique\\}{69}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{70}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Attaque de Coppersmith sur RSA (1997)\\}{71}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Coppersmith\\}{71}{section*.164}}
\@writefile{toc}{\contentsline {subparagraph}{Id\IeC {\'e}e de l'algorithme}{72}{section*.165}}
\@writefile{toc}{\contentsline {subparagraph}{Lemme Howgrave- Graham\\}{72}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Quelques applications :\\}{72}{section*.167}}
