\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cryptographie sym\IeC {\'e}trique}{3}{section.1.1}
\contentsline {paragraph}{D\IeC {\'e}finition : }{3}{section*.2}
\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e}\\}{4}{section*.3}
\contentsline {paragraph}{But de l'attaquant :\\}{4}{section*.4}
\contentsline {paragraph}{En pratique :\\}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.1}Chiffrement par flot}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Chiffrement par bloc}{5}{subsection.1.1.2}
\contentsline {paragraph}{Construction :\\}{5}{section*.6}
\contentsline {paragraph}{Plusieurs modes d'op\IeC {\'e}ration :\\}{5}{section*.7}
\contentsline {section}{\numberline {1.2}Cryptographie asym\IeC {\'e}trique}{6}{section.1.2}
\contentsline {paragraph}{Diff\IeC {\'e}rences entre les chiffrements asym\IeC {\'e}triques et sym\IeC {\'e}triques\\}{6}{section*.8}
\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} :}{6}{section*.9}
\contentsline {paragraph}{Buts :\\}{7}{section*.10}
\contentsline {paragraph}{Diff\IeC {\'e}rents niveaux de s\IeC {\'e}curit\IeC {\'e}\\}{7}{section*.11}
\contentsline {paragraph}{Par exemple :\\}{7}{section*.12}
\contentsline {paragraph}{Plan du cours :\\}{7}{section*.13}
\contentsline {chapter}{\numberline {2}Rappels sur les corps finis}{9}{chapter.2}
\contentsline {paragraph}{D\IeC {\'e}finition :}{9}{section*.14}
\contentsline {paragraph}{Proposition :\\}{9}{section*.15}
\contentsline {paragraph}{Notation :}{9}{section*.16}
\contentsline {paragraph}{Proposition :\\}{9}{section*.17}
\contentsline {paragraph}{Construction :\\}{10}{section*.18}
\contentsline {paragraph}{Ordre :\\}{10}{section*.19}
\contentsline {subparagraph}{Remarque :\\}{10}{section*.20}
\contentsline {paragraph}{Polyn\IeC {\^o}me minimal : \\}{10}{section*.21}
\contentsline {subparagraph}{Propri\IeC {\'e}t\IeC {\'e} :}{10}{section*.22}
\contentsline {subparagraph}{Proposition :}{10}{section*.23}
\contentsline {subparagraph}{Remarque :}{10}{section*.24}
\contentsline {subparagraph}{D\IeC {\'e}finition :}{11}{section*.25}
\contentsline {subparagraph}{Proposition :}{11}{section*.26}
\contentsline {chapter}{\numberline {3}Les chiffrements par flot}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Synchrones/auto-synchronisants}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Synchrones}{12}{subsection.3.1.1}
\contentsline {paragraph}{D\IeC {\'e}finition : \\}{12}{section*.27}
\contentsline {subparagraph}{Exemple :}{12}{section*.28}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e} d'un chiffrement synchrone :\\}{12}{section*.29}
\contentsline {paragraph}{Avantages et inconv\IeC {\'e}nients :\\}{13}{section*.30}
\contentsline {subsection}{\numberline {3.1.2}Syst\IeC {\`e}mes auto-synchronisants}{13}{subsection.3.1.2}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{13}{section*.31}
\contentsline {subparagraph}{Exemple :}{13}{section*.32}
\contentsline {paragraph}{Caract\IeC {\'e}ristique d'un syst\IeC {\`e}me auto-synchronisant :\\}{14}{section*.33}
\contentsline {paragraph}{Attaque active :}{14}{section*.34}
\contentsline {paragraph}{Diffusion :}{14}{section*.35}
\contentsline {section}{\numberline {3.2}Chiffrement \IeC {\`a} flot additif synchrone}{14}{section.3.2}
\contentsline {paragraph}{Exemple :}{14}{section*.36}
\contentsline {subparagraph}{Initialisation :\\}{15}{section*.37}
\contentsline {subparagraph}{Mise \IeC {\`a} jour de l'\IeC {\'e}tat :\\}{15}{section*.38}
\contentsline {subparagraph}{Sortie :\\}{15}{section*.39}
\contentsline {paragraph}{Propi\IeC {\'e}t\IeC {\'e}s des chiffrements \IeC {\`a} flot additifs :\\}{15}{section*.40}
\contentsline {subparagraph}{Solution :\\}{16}{section*.41}
\contentsline {paragraph}{Initialisation du vecteur :\\}{16}{section*.42}
\contentsline {paragraph}{Taille de cl\IeC {\'e}/IV/\IeC {\'e}tat interne \IeC {\`a} utiliser :}{16}{section*.43}
\contentsline {paragraph}{Recherche exhaustive :\\}{17}{section*.44}
\contentsline {paragraph}{Attaque par dictionnaire :\\}{17}{section*.45}
\contentsline {paragraph}{Compromis temps-m\IeC {\'e}moire\\}{17}{section*.46}
\contentsline {paragraph}{Pourquoi le compromis temps/m\IeC {\'e}moire fonctionne ?\\}{18}{section*.47}
\contentsline {paragraph}{Pour le compromis temps m\IeC {\'e}moire :\\}{18}{section*.48}
\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} du GPA :\\}{18}{section*.49}
\contentsline {paragraph}{Crit\IeC {\`e}res statistiques pour la sortie d'un GPA \\}{19}{section*.50}
\contentsline {paragraph}{Exemple :\\}{19}{section*.51}
\contentsline {chapter}{\numberline {4}LFSR}{20}{chapter.4}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{20}{section*.52}
\contentsline {paragraph}{Exemple :}{21}{section*.53}
\contentsline {paragraph}{Proposition :\\}{21}{section*.54}
\contentsline {paragraph}{P\IeC {\'e}riode :}{21}{section*.55}
\contentsline {subparagraph}{Propri\IeC {\'e}t\IeC {\'e} :\\}{21}{section*.56}
\contentsline {subparagraph}{D\IeC {\'e}monstration :\\}{21}{section*.57}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{22}{section*.58}
\contentsline {paragraph}{Remarque :\\}{22}{section*.59}
\contentsline {paragraph}{Retour \IeC {\`a} l'exemple : }{22}{section*.60}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{23}{section*.61}
\contentsline {paragraph}{Proposition :\\}{23}{section*.62}
\contentsline {paragraph}{D\IeC {\'e}monstration :\\}{23}{section*.63}
\contentsline {paragraph}{Retour \IeC {\`a} l'exemple :}{24}{section*.64}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{24}{section*.65}
\contentsline {paragraph}{Retour \IeC {\`a} l'exemple :\\}{24}{section*.66}
\contentsline {paragraph}{Proposition :\\}{25}{section*.67}
\contentsline {paragraph}{D\IeC {\'e}monstration :\\}{25}{section*.68}
\contentsline {paragraph}{Remarque :\\}{26}{section*.69}
\contentsline {paragraph}{Retour \IeC {\`a} l'exemple :\\}{26}{section*.70}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s statistiques des LFSR :\\}{26}{section*.71}
\contentsline {paragraph}{D\IeC {\'e}monstration :\\}{26}{section*.72}
\contentsline {paragraph}{Probl\IeC {\`e}me :}{26}{section*.73}
\contentsline {paragraph}{Probl\IeC {\`e}me :\\}{26}{section*.74}
\contentsline {paragraph}{Proposition :\\}{26}{section*.75}
\contentsline {paragraph}{D\IeC {\'e}monstration :\\}{27}{section*.76}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{27}{section*.77}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{27}{section*.78}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{27}{section*.79}
\contentsline {paragraph}{Exemple :}{28}{section*.80}
\contentsline {paragraph}{Cons\IeC {\'e}quence :\\}{29}{section*.81}
\contentsline {chapter}{\numberline {5}Combinaisons de LFSR}{30}{chapter.5}
\contentsline {paragraph}{Construction :}{30}{section*.82}
\contentsline {paragraph}{Public : }{30}{section*.83}
\contentsline {paragraph}{Priv\IeC {\'e} : }{30}{section*.84}
\contentsline {section}{\numberline {5.1}Fonctions bool\IeC {\'e}ennes}{30}{section.5.1}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{30}{section*.85}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{31}{section*.86}
\contentsline {paragraph}{Repr\IeC {\'e}sentation bool\IeC {\'e}enne}{31}{section*.87}
\contentsline {paragraph}{Forme alg\IeC {\'e}brique normale d'une fonction bool\IeC {\'e}enne}{31}{section*.88}
\contentsline {subparagraph}{Retour \IeC {\`a} l'exemple :\\}{32}{section*.89}
\contentsline {paragraph}{D\IeC {\'e}finition : \\}{32}{section*.90}
\contentsline {subparagraph}{Exemple :}{32}{section*.91}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{32}{section*.92}
\contentsline {paragraph}{Exemple :}{32}{section*.93}
\contentsline {paragraph}{Notation condens\IeC {\'e}e pour exprimer une fonction bool\IeC {\'e}enne $f$\\}{33}{section*.94}
\contentsline {paragraph}{Exemple :\\}{33}{section*.95}
\contentsline {paragraph}{D\IeC {\'e}finition :}{33}{section*.96}
\contentsline {subparagraph}{Exemple :\\}{33}{section*.97}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e} :\\}{33}{section*.98}
\contentsline {subparagraph}{Exemple :\\}{34}{section*.99}
\contentsline {section}{\numberline {5.2}Combinaisons de LFSR}{34}{section.5.2}
\contentsline {paragraph}{Proposition :\\}{35}{section*.100}
\contentsline {paragraph}{Par exemple :}{35}{section*.101}
\contentsline {section}{\numberline {5.3}Attaque par corr\IeC {\'e}lation sur une combinaison de LFSR}{36}{section.5.3}
\contentsline {paragraph}{Exemple sur le g\IeC {\'e}n\IeC {\'e}rateur de Geffe :\\}{36}{section*.102}
\contentsline {subparagraph}{Corr\IeC {\'e}lation entre $z(t)$ et $x_1(t)$\\}{36}{section*.103}
\contentsline {subparagraph}{Corr\IeC {\'e}lation entre $z(t)$ et $x_3(t)$\\}{36}{section*.104}
\contentsline {subparagraph}{Corr\IeC {\'e}lation entre $z(t)$ et $x_2(t)$\\}{36}{section*.105}
\contentsline {paragraph}{Comment se prot\IeC {\'e}ger de ces attaques ?}{37}{section*.106}
\contentsline {subparagraph}{D\IeC {\'e}finition :\\}{37}{section*.107}
\contentsline {section}{\numberline {5.4}LFSR filtr\IeC {\'e}\\}{37}{section.5.4}
\contentsline {paragraph}{Exemple :\\}{38}{section*.108}
\contentsline {paragraph}{Complexit\IeC {\'e} lin\IeC {\'e}aire d'un LFSR filtr\IeC {\'e} : \\}{38}{section*.109}
\contentsline {paragraph}{Attaques possibles \\}{39}{section*.110}
\contentsline {paragraph}{Exemple sur le LFSR filtr\IeC {\'e} \\}{39}{section*.111}
\contentsline {paragraph}{Lin\IeC {\'e}arisation du syst\IeC {\`e}me obtenu\\}{40}{section*.112}
\contentsline {paragraph}{Exemple :\\}{40}{section*.113}
\contentsline {paragraph}{Attaque alg\IeC {\'e}brique rapide de Courtois/Meyer (2003) \\}{41}{section*.114}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{41}{section*.115}
\contentsline {paragraph}{Constructions classiques :\\}{42}{section*.116}
\contentsline {chapter}{\numberline {6}Chiffrement par blocs}{43}{chapter.6}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{43}{section*.117}
\contentsline {paragraph}{Construction\\}{44}{section*.118}
\contentsline {section}{\numberline {6.1}Sch\IeC {\'e}ma de Feistel}{44}{section.6.1}
\contentsline {paragraph}{S\IeC {\'e}curit\IeC {\'e} th\IeC {\'e}orique des sch\IeC {\'e}mas de Feistel\\}{45}{section*.119}
\contentsline {paragraph}{Exemple de sch\IeC {\'e}ma de Feistel \\}{45}{section*.120}
\contentsline {paragraph}{Concept de diffusion-confusion (Shannon 1949) :\\}{46}{section*.121}
\contentsline {paragraph}{Attaque Meet in the Middle\\}{47}{section*.122}
\contentsline {paragraph}{Cons\IeC {\'e}quences sur le Triple DES\\}{47}{section*.123}
\contentsline {section}{\numberline {6.2}Sch\IeC {\'e}ma Substitution/Permutation (SPN)}{47}{section.6.2}
\contentsline {paragraph}{Construction\\}{48}{section*.124}
\contentsline {paragraph}{Exemple \\}{48}{section*.125}
\contentsline {chapter}{\numberline {7}Cryptanalyse des chiffrements par blocs}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Cryptanalyse diff\IeC {\'e}rentielle}{50}{section.7.1}
\contentsline {paragraph}{Principe g\IeC {\'e}n\IeC {\'e}ral :\\}{50}{section*.126}
\contentsline {paragraph}{2 probl\IeC {\`e}mes :}{51}{section*.127}
\contentsline {subsection}{\numberline {7.1.1}Calcul de $P_{A,B}$ sur un sch\IeC {\'e}ma SPN}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Comment faire une recherche exhaustive sur $K_r$}{53}{subsection.7.1.2}
\contentsline {paragraph}{Exemple sur B32}{53}{section*.128}
\contentsline {section}{\numberline {7.2}Cryptanalyse lin\IeC {\'e}aire}{55}{section.7.2}
\contentsline {paragraph}{Principe g\IeC {\'e}n\IeC {\'e}ral\\}{55}{section*.129}
\contentsline {paragraph}{Remarque :\\}{56}{section*.130}
\contentsline {paragraph}{Cryptanalyse lin\IeC {\'e}aire sur le dernier tour d'un SPN\\}{56}{section*.131}
\contentsline {subparagraph}{Remarque :}{57}{section*.132}
\contentsline {paragraph}{Comment calculer les $P_{\alpha ,\beta }$ ?\\}{57}{section*.133}
\contentsline {subparagraph}{Lemme d'empilement :}{58}{section*.134}
\contentsline {paragraph}{Exemple r\IeC {\'e}capitulatif sur B32 \IeC {\`a} 2 tours :\\}{59}{section*.135}
\contentsline {chapter}{\numberline {8}R\IeC {\'e}seaux euclidiens et cryptanalyse}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}R\IeC {\'e}seaux euclidiens}{61}{section.8.1}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{61}{section*.136}
\contentsline {subparagraph}{Exemple :}{61}{section*.137}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s :\\}{61}{section*.138}
\contentsline {subparagraph}{Exemple :}{62}{section*.139}
\contentsline {subparagraph}{Exemple :}{62}{section*.140}
\contentsline {paragraph}{D\IeC {\'e}finition :}{63}{section*.141}
\contentsline {subparagraph}{Remarque :}{63}{section*.142}
\contentsline {paragraph}{D\IeC {\'e}finition :}{64}{section*.143}
\contentsline {paragraph}{Exemple :}{64}{section*.144}
\contentsline {paragraph}{Cas de la dimension 2 : Lagrange-Gauss\\}{64}{section*.145}
\contentsline {subparagraph}{D\IeC {\'e}finition :}{64}{section*.146}
\contentsline {subparagraph}{Propri\IeC {\'e}t\IeC {\'e}s :\\}{65}{section*.147}
\contentsline {paragraph}{Remarque :\\}{65}{section*.148}
\contentsline {paragraph}{Cas de la dimension sup\IeC {\'e}rieure\\}{65}{section*.149}
\contentsline {paragraph}{Attention :}{66}{section*.150}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e} :\\}{66}{section*.151}
\contentsline {paragraph}{Interpr\IeC {\'e}tation matricielle\\}{66}{section*.152}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{67}{section*.153}
\contentsline {paragraph}{D\IeC {\'e}finition :}{67}{section*.154}
\contentsline {paragraph}{LLL (1982)\\}{68}{section*.155}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{68}{section*.156}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :\\}{68}{section*.157}
\contentsline {section}{\numberline {8.2}Application \IeC {\`a} la cryptographie}{68}{section.8.2}
\contentsline {paragraph}{D\IeC {\'e}finition :\\}{69}{section*.158}
\contentsline {paragraph}{Proposition :\\}{69}{section*.159}
\contentsline {paragraph}{Merkle-Hellmann}{69}{section*.160}
\contentsline {subparagraph}{Crypto-syst\IeC {\`e}me de Merkle-Hellmann \IeC {\`a} clef publique\\}{69}{section*.161}
\contentsline {paragraph}{D\IeC {\'e}finition :}{70}{section*.162}
\contentsline {paragraph}{Attaque de Coppersmith sur RSA (1997)\\}{71}{section*.163}
\contentsline {paragraph}{Algorithme de Coppersmith\\}{71}{section*.164}
\contentsline {subparagraph}{Id\IeC {\'e}e de l'algorithme}{72}{section*.165}
\contentsline {subparagraph}{Lemme Howgrave- Graham\\}{72}{section*.166}
\contentsline {paragraph}{Quelques applications :\\}{72}{section*.167}
