\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappels de probabilit\IeC {\'e}s}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Probabilit\IeC {\'e}\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Variable al\IeC {\'e}atoire\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Esp\IeC {\'e}rance de X\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Fonctions indicatrices\\}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilit\IeC {\'e}s conditionnelles, ind\IeC {\'e}pendance}{3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me : In\IeC {\'e}galit\IeC {\'e} de Markov\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Loi des grands nombres\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Variance\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Tchebichev\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mesure de l'information}{4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Entropie\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grandeurs Informationelles}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Rappels\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Distance de Kullback\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Digression\\}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropie Conditionnelle}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Information mutuelle \\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application la cryptologie}{7}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distance d'unicit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Codage de source (compressif)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cas particulier : Code pr\IeC {\'e}fixe\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : longueur de X\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{8}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Kraft \\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de McMillan\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Huffman\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Lemme\\}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de l'algorithme de Huffman}}{10}}
\newlabel{huf}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codage de canal}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canal binaire sym\IeC {\'e}trique}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de canal binaire sym\IeC {\'e}trique}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Analyse "nave"\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{Quel est le rendement maximum ?\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exemple pour le canal binaire sym\IeC {\'e}trique\\}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canal binaire \IeC {\`a} effacements\\}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Canal binaire effacements}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Canal en "Z"}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Canal en "Z"}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clavier bruit\IeC {\'e}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clavier bruit\IeC {\'e}}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Codes correcteurs d'erreurs et d'effacements}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : distance minimale de C}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : dcodage au maximum de vraisemblance\\}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codes lin\IeC {\'e}aires}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{Autre d\IeC {\'e}finition d'un code :}{15}}
\@writefile{toc}{\contentsline {paragraph}{Passage de G \IeC {\`a} H ou de H \IeC {\`a} G}{16}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}finition : produit scalaire dans $\mathbb  {F}_2^n$\\}{16}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}finition\\}{16}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}finition\\}{16}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}finition\\}{16}}
\@writefile{toc}{\contentsline {paragraph}{Dimensions:}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition\\}{16}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}finition\\}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition\\}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition\\}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition\\}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition\\}{17}}
\@writefile{toc}{\contentsline {paragraph}{Codes parfaits de $\mathbb  {F}_2^n$\\}{17}}
\@writefile{toc}{\contentsline {paragraph}{Distance 4}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque\\}{17}}
\@writefile{toc}{\contentsline {paragraph}{Distance 5\\}{17}}
\@writefile{toc}{\contentsline {paragraph}{Codes de grandes distances ? \\}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Borne de Gilbert-Varshamov\\}{17}}
\@writefile{toc}{\contentsline {paragraph}{Existence de bons codes lin\IeC {\'e}aires\\}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque\\}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque\\}{19}}
\@writefile{toc}{\contentsline {paragraph}{Borne sup\IeC {\'e}rieure de Hamming\\}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Canal binaire effacements}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Correction d'effacements et th\IeC {\'e}or\IeC {\`e}me de Shannon\\}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Dcodage\\}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Proposition\\}{20}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{20}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Shannon\\}{21}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canaux wire-tap}{21}}
\@writefile{toc}{\contentsline {paragraph}{Comment transmettre un bit ?}{21}}
\@writefile{toc}{\contentsline {paragraph}{Codage par syndrome\\}{22}}
\@writefile{toc}{\contentsline {paragraph}{Cas des effacements\\}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Ensemble des vecteurs e\\}{22}}
\@writefile{toc}{\contentsline {paragraph}{Nouveau modle de canal wire tap\\}{23}}
\@writefile{toc}{\contentsline {paragraph}{Cas adversaire (Wire tap de type 2)\\}{23}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{24}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : tableau orthogonal de force T\\}{24}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{24}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion d'al\IeC {\'e}a\\}{24}}
