\select@language {french}
\contentsline {chapter}{\numberline {1}Op\IeC {\'e}rations et structures fondamentales}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}$\mathbb {Z}$ et R[X], R anneau commutatif unitaire}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Addition/Soustraction}{3}{section.1.2}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{3}{section*.2}
\contentsline {paragraph}{Corollaire\\}{4}{section*.3}
\contentsline {paragraph}{Remarque\\}{4}{section*.4}
\contentsline {section}{\numberline {1.3}Multiplications}{4}{section.1.3}
\contentsline {paragraph}{Complexit\IeC {\'e} alg\IeC {\'e}brique\\}{5}{section*.5}
\contentsline {paragraph}{Remarque\\}{5}{section*.6}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{5}{section*.7}
\contentsline {paragraph}{D\IeC {\'e}finition : Landau}{5}{section*.8}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{5}{section*.9}
\contentsline {paragraph}{Corollaire\\}{6}{section*.10}
\contentsline {section}{\numberline {1.4}Division Euclidienne}{6}{section.1.4}
\contentsline {paragraph}{Complexit\IeC {\'e} alg\IeC {\'e}brique\\}{6}{section*.11}
\contentsline {paragraph}{Division euclidienne dans $\mathbb {Z}$\\}{7}{section*.12}
\contentsline {paragraph}{Proposition\\}{7}{section*.13}
\contentsline {section}{\numberline {1.5}Algorithmes sous-quadratiques}{7}{section.1.5}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{7}{section*.14}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{8}{section*.15}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{8}{section*.16}
\contentsline {paragraph}{Remarque\\}{8}{section*.17}
\contentsline {paragraph}{Remarque\\}{9}{section*.18}
\contentsline {paragraph}{Hypothse\\}{9}{section*.20}
\contentsline {paragraph}{D\IeC {\'e}finition : DFT\\}{9}{section*.21}
\contentsline {paragraph}{Lemme\\}{9}{section*.22}
\contentsline {paragraph}{Corollaire\\}{9}{section*.23}
\contentsline {paragraph}{Lemme\\}{9}{section*.24}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{9}{section*.25}
\contentsline {paragraph}{Remarque\\}{10}{section*.26}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{10}{section*.28}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{10}{section*.29}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{11}{section*.30}
\contentsline {section}{\numberline {1.6}Structures fondamentales}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Fractions $ \mathbb {Q}, K[X]$}{11}{subsection.1.6.1}
\contentsline {paragraph}{Notation\\}{11}{section*.31}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :}{12}{section*.32}
\contentsline {paragraph}{Normalisation\\}{12}{section*.33}
\contentsline {subsection}{\numberline {1.6.2}Quotients $ \mathbb {Z}/n \mathbb {Z}, K[X]/(T)$}{12}{subsection.1.6.2}
\contentsline {paragraph}{Notation\\}{12}{section*.34}
\contentsline {paragraph}{Cas particulier\\}{12}{section*.35}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{12}{section*.36}
\contentsline {paragraph}{Remarque\\}{12}{section*.37}
\contentsline {paragraph}{Corollaire\\}{12}{section*.38}
\contentsline {section}{\numberline {1.7}Compl\IeC {\'e}tions $\mathbb {R}, K[[T]]$}{13}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}$\mathbb {R}$}{13}{subsection.1.7.1}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{13}{section*.39}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{13}{section*.40}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{13}{section*.41}
\contentsline {subsection}{\numberline {1.7.2}$K[[T]]$}{14}{subsection.1.7.2}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{14}{section*.42}
\contentsline {section}{\numberline {1.8}Nombres alg\IeC {\'e}briques}{14}{section.1.8}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{14}{section*.43}
\contentsline {paragraph}{Proposition\\}{14}{section*.44}
\contentsline {paragraph}{Corollaire\\}{14}{section*.45}
\contentsline {paragraph}{Cas particulier : $K=\mathbb {F}_p$\\}{14}{section*.46}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{15}{section*.47}
\contentsline {paragraph}{Corollaire\\}{15}{section*.48}
\contentsline {chapter}{\numberline {2}Quelques algorithmes arithm\IeC {\'e}tiques fondamentaux}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Euclide}{16}{section.2.1}
\contentsline {paragraph}{Remarque\\}{16}{section*.49}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{16}{section*.50}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{17}{section*.51}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{17}{section*.52}
\contentsline {paragraph}{Application 1\\}{17}{section*.53}
\contentsline {paragraph}{Application 2\\}{17}{section*.54}
\contentsline {paragraph}{Application 2'\\}{17}{section*.55}
\contentsline {paragraph}{Remarque\\}{18}{section*.56}
\contentsline {paragraph}{Application 3 : Interpolation d'Hermite\\}{18}{section*.57}
\contentsline {paragraph}{Application 4 : algorithme modulaire\\}{19}{section*.58}
\contentsline {paragraph}{Parenth\IeC {\`e}se sur les nombres premiers\\}{19}{section*.59}
\contentsline {subparagraph}{Th\IeC {\'e}or\IeC {\`e}me des nombres premiers\\}{19}{section*.60}
\contentsline {subparagraph}{Remarque\\}{19}{section*.61}
\contentsline {paragraph}{Remarque\\}{19}{section*.62}
\contentsline {section}{\numberline {2.2}Crible d'Eratosth\IeC {\`e}ne}{20}{section.2.2}
\contentsline {paragraph}{Am\IeC {\'e}liorations\\}{20}{section*.63}
\contentsline {section}{\numberline {2.3}Exponentiation binaire}{21}{section.2.3}
\contentsline {paragraph}{Ides\\}{21}{section*.64}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{21}{section*.65}
\contentsline {paragraph}{Am\IeC {\'e}liorations\\}{22}{section*.66}
\contentsline {paragraph}{Nouvel algorithme pour calculer $g^n$\\}{22}{section*.67}
\contentsline {paragraph}{Prolongements\\}{22}{section*.68}
\contentsline {section}{\numberline {2.4}Symbole de Legendre / de Jacobi}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}p premier impair}{22}{subsection.2.4.1}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{22}{section*.69}
\contentsline {paragraph}{Lemme\\}{22}{section*.70}
\contentsline {paragraph}{Corollaire\\}{22}{section*.71}
\contentsline {subsection}{\numberline {2.4.2}Symbole de Jacobi}{23}{subsection.2.4.2}
\contentsline {paragraph}{Proprits\\}{23}{section*.72}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{23}{section*.73}
\contentsline {paragraph}{Remarque\\}{23}{section*.74}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{23}{section*.75}
\contentsline {paragraph}{Application\\}{24}{section*.76}
\contentsline {subparagraph}{D\IeC {\'e}fi :}{24}{section*.77}
\contentsline {subparagraph}{R\IeC {\'e}ponse :}{24}{section*.78}
\contentsline {section}{\numberline {2.5}Test de non-primalit\IeC {\'e} sur $\mathbb {Z}$}{25}{section.2.5}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{25}{section*.79}
\contentsline {paragraph}{Algorithme\\}{25}{section*.80}
\contentsline {paragraph}{Remarque\\}{25}{section*.81}
\contentsline {paragraph}{Complexit\IeC {\'e}\\}{25}{section*.82}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{25}{section*.83}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{25}{section*.84}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Korselt\\}{26}{section*.85}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{26}{section*.86}
\contentsline {paragraph}{Remarque\\}{26}{section*.87}
\contentsline {paragraph}{Corollaire\\}{26}{section*.88}
\contentsline {paragraph}{Remarque\\}{26}{section*.89}
\contentsline {section}{\numberline {2.6}Test de primalit\IeC {\'e} sur $\mathbb {Z}$}{26}{section.2.6}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{26}{section*.90}
\contentsline {paragraph}{Corollaire\\}{26}{section*.91}
\contentsline {paragraph}{Analyse\\}{26}{section*.92}
\contentsline {section}{\numberline {2.7}Factorisation dans $\mathbb {Z}$}{27}{section.2.7}
\contentsline {paragraph}{D\IeC {\'e}finitions\\}{27}{section*.93}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{27}{section*.94}
\contentsline {paragraph}{Strat\IeC {\'e}gie g\IeC {\'e}n\IeC {\'e}rale de factorisation si $R$ est euclidien\\}{27}{section*.95}
\contentsline {paragraph}{Remarque\\}{28}{section*.96}
\contentsline {paragraph}{D\IeC {\'e}tails sur l'\IeC {\'e}tape 2)}{28}{section*.97}
\contentsline {section}{\numberline {2.8}Factorisation dans $\mathbb {F}_q(\alpha )$}{28}{section.2.8}
\contentsline {paragraph}{Remarque pr\IeC {\'e}liminaire\\}{28}{section*.98}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{29}{section*.99}
\contentsline {paragraph}{Algorithme de Berlekamp\\}{29}{section*.100}
\contentsline {paragraph}{Corollaire\\}{30}{section*.101}
\contentsline {paragraph}{Corollaire\\}{30}{section*.102}
\contentsline {chapter}{\numberline {3}Syst\IeC {\`e}mes polynomiaux\\}{31}{chapter.3}
\contentsline {paragraph}{Motivation\\}{31}{section*.103}
\contentsline {section}{\numberline {3.1}Ordres monomiaux sur $k[x_1,\ldots ,x_n]$, k corps}{31}{section.3.1}
\contentsline {paragraph}{Notation :}{31}{section*.104}
\contentsline {paragraph}{Remarques}{31}{section*.105}
\contentsline {paragraph}{Exemple : ordre lexicographique (strict) not\IeC {\'e} lex}{31}{section*.106}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{32}{section*.107}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{32}{section*.108}
\contentsline {paragraph}{D\IeC {\'e}finitions\\}{32}{section*.109}
\contentsline {paragraph}{Lemme\\}{32}{section*.110}
\contentsline {section}{\numberline {3.2}Pseudo division euclidienne}{32}{section.3.2}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{32}{section*.111}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{32}{section*.112}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats, Applications}{33}{section.3.3}
\contentsline {paragraph}{Notation\\}{33}{section*.113}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{33}{section*.114}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{34}{section*.115}
\contentsline {paragraph}{Corollaire\\}{34}{section*.116}
\contentsline {paragraph}{Corollaire\\}{34}{section*.117}
\contentsline {paragraph}{D\IeC {\'e}finition \IeC {\'e}quivalente\\}{34}{section*.118}
\contentsline {section}{\numberline {3.4}R\IeC {\'e}soudre les syst\IeC {\`e}mes d'\IeC {\'e}quations polynomiales}{34}{section.3.4}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{34}{section*.119}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{34}{section*.120}
\contentsline {paragraph}{Corollaire\\}{34}{section*.121}
\contentsline {paragraph}{Corollaire\\}{35}{section*.122}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{35}{section*.123}
