\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Op\IeC {\'e}rations et structures fondamentales}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\mathbb  {Z}$ et R[X], R anneau commutatif unitaire}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addition/Soustraction}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{3}{section*.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Addition dans R[X]}}{4}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Addition dans $\mathbb  {Z}$}}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiplications}{4}{section.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multiplication dans R[X]}}{5}{algorithm.3}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} alg\IeC {\'e}brique\\}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Landau}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{5}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sous Algorithme de multiplication dans $\mathbb  {Z}$}}{6}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Multiplication dans $\mathbb  {Z}$}}{6}{algorithm.5}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Division Euclidienne}{6}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} alg\IeC {\'e}brique\\}{6}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithme de division euclidienne}}{7}{algorithm.6}}
\@writefile{toc}{\contentsline {paragraph}{Division euclidienne dans $\mathbb  {Z}$\\}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorithmes sous-quadratiques}{7}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Hypothse\\}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : DFT\\}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Lemme\\}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Lemme\\}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{9}{section*.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithme FFT}}{10}{algorithm.7}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{10}{section*.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorithme inversion}}{11}{algorithm.8}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{11}{section*.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algorithme division euclidienne}}{11}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structures fondamentales}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fractions $ \mathbb  {Q}, K[X]$}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Notation\\}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me :}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Normalisation\\}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Quotients $ \mathbb  {Z}/n \mathbb  {Z}, K[X]/(T)$}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation\\}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Cas particulier\\}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{12}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Compl\IeC {\'e}tions $\mathbb  {R}, K[[T]]$}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}$\mathbb  {R}$}{13}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{13}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}$K[[T]]$}{14}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{14}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Nombres alg\IeC {\'e}briques}{14}{section.1.8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Proposition\\}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Cas particulier : $K=\mathbb  {F}_p$\\}{14}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{15}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{15}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quelques algorithmes arithm\IeC {\'e}tiques fondamentaux}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euclide}{16}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algorithme d'Euclide}}{16}{algorithm.10}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{16}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{16}{section*.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Algorithme d'Euclide tendu}}{17}{algorithm.11}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Application 1\\}{17}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Application 2\\}{17}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Application 2'\\}{17}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{18}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Application 3 : Interpolation d'Hermite\\}{18}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Application 4 : algorithme modulaire\\}{19}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Parenth\IeC {\`e}se sur les nombres premiers\\}{19}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Th\IeC {\'e}or\IeC {\`e}me des nombres premiers\\}{19}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque\\}{19}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{19}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crible d'Eratosth\IeC {\`e}ne}{20}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Crible d'Eratosth\IeC {\`e}ne}}{20}{algorithm.12}}
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}liorations\\}{20}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exponentiation binaire}{21}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Ides\\}{21}{section*.64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Exponentiation binaire}}{21}{algorithm.13}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{21}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}liorations\\}{22}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Nouvel algorithme pour calculer $g^n$\\}{22}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Prolongements\\}{22}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symbole de Legendre / de Jacobi}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}p premier impair}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{22}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Lemme\\}{22}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{22}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Symbole de Jacobi}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Proprits\\}{23}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{23}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{23}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{23}{section*.75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Calcul du symbole de Jacobi}}{24}{algorithm.14}}
\@writefile{toc}{\contentsline {paragraph}{Application\\}{24}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}fi :}{24}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\'e}ponse :}{24}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test de non-primalit\IeC {\'e} sur $\mathbb  {Z}$}{25}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{25}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme\\}{25}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{25}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e}\\}{25}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{25}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{25}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Korselt\\}{26}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{26}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{26}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{26}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{26}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test de primalit\IeC {\'e} sur $\mathbb  {Z}$}{26}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{26}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{26}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Analyse\\}{26}{section*.92}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Preuve de primalit\IeC {\'e}}}{27}{algorithm.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Factorisation dans $\mathbb  {Z}$}{27}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finitions\\}{27}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{27}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Strat\IeC {\'e}gie g\IeC {\'e}n\IeC {\'e}rale de factorisation si $R$ est euclidien\\}{27}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{28}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails sur l'\IeC {\'e}tape 2)}{28}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Factorisation dans $\mathbb  {F}_q(\alpha )$}{28}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque pr\IeC {\'e}liminaire\\}{28}{section*.98}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Algorithme de Dixon}}{29}{algorithm.16}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{29}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Berlekamp\\}{29}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{30}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{30}{section*.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syst\IeC {\`e}mes polynomiaux\\}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Motivation\\}{31}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordres monomiaux sur $k[x_1,\ldots  ,x_n]$, k corps}{31}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Notation :}{31}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{31}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Exemple : ordre lexicographique (strict) not\IeC {\'e} lex}{31}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{32}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{32}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finitions\\}{32}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Lemme\\}{32}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pseudo division euclidienne}{32}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{32}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{32}{section*.112}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Algorithme division euclidienne}}{33}{algorithm.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats, Applications}{33}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Notation\\}{33}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{33}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{34}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{34}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{34}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition \IeC {\'e}quivalente\\}{34}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\'e}soudre les syst\IeC {\`e}mes d'\IeC {\'e}quations polynomiales}{34}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{34}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{34}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{34}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{35}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{35}{section*.123}}
