\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dissym\IeC {\'e}trie}{2}{section.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme "g\IeC {\'e}n\IeC {\'e}rique" (m\IeC {\'e}thode de Shanks : pas de b\IeC {\'e}b\IeC {\'e}, pas de g\IeC {\'e}ant)}}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}t : }{3}{section*.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme "g\IeC {\'e}n\IeC {\'e}rique" (Pohlig-Helmann)}}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Shoup\\}{3}{section*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme "non g\IeC {\'e}n\IeC {\'e}rique" : Calcul d'indice sur $ F_p^*$}}{4}{algorithm.3}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Conjecture\\}{4}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Courbes Elliptiques}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}finitions}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Notation\\}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Cas particulier (important)\\}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition + th\IeC {\'e}or\IeC {\`e}me\\}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Notation\\}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me : borne de Hasse}{7}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dessin si $K=\mathbb  {R}$ de la partie affine de la courbe $y^2=x^2+ax+b$}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta > 0$}}}{8}{subfigure.2.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta <0$}}}{8}{subfigure.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}mes\\}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Courbes d'Edwards\\}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Addition efficace\\}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Espace\\}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{2 cas particuliers\\}{10}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comptage de points}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Deux approches\\}{11}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comptage de points g\IeC {\'e}n\IeC {\'e}ral}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Symbole de Legendre\\}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Mthode "na\IeC {\"\i }ve"\\}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Cas particulier\\}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Cas g\IeC {\'e}n\IeC {\'e}ral\\}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Mestre\\}{12}{section*.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces }}{13}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithme g\IeC {\'e}n\IeC {\'e}rique de calcul de l'ordre de P}}{13}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithme de Schoof en $(\qopname  \relax o{log}q)^{O(1)}$}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{14}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Ide de Schoof}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : polynomes de n-division\\}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Mthode duale\\}{15}{section*.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithme d'\IeC {\'e}num\IeC {\'e}ration de $Cl(D)$}}{17}{Item.14}}
\@writefile{toc}{\contentsline {paragraph}{Rappel\\}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Application\\}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : racines de $H/\mathbb  {F}_p$ ? avec $p\not =2$\\}{18}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : comment r\IeC {\'e}soudre $X^2 - DY^2 = 4p$ ?\\}{18}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primalit\IeC {\'e} et factorisation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primalit\IeC {\'e}}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me 1\\}{19}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me 2\\}{19}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire\\}{19}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{20}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{20}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Remarque \\}{20}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{20}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition : Certificat de primalit\IeC {\'e} pour N\\}{20}{section*.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Production d'un certificat}}{21}{algorithm.7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme ECPP (Elliptic Curve Primality Proving)\\}{21}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Rappels\\}{21}{section*.57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorithme ECPP}}{21}{algorithm.8}}
\@writefile{toc}{\contentsline {subparagraph}{Complexit conjecturale :\\}{22}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Complment sur ECPP\\}{22}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{22}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{22}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factorisation}{22}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation\\}{22}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Motivation\\}{22}{section*.63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algorithme $(p-1)$ de Pollard}}{23}{algorithm.9}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{23}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{hypoth\IeC {\`e}ses\\}{23}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Lenstra\\}{23}{section*.66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algorithme de Lenstra}}{24}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Algorithme de Lenstra, phase $B_1+B_2$}}{24}{algorithm.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications en cryptographie \IeC {\`a} cl\IeC {\'e} publique}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le sch\IeC {\'e}ma d'El Gamal}{25}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Algorithme de chiffrement El Gamal}}{25}{algorithm.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Algorithme de d\IeC {\'e}chiffrement El Gamal}}{25}{algorithm.13}}
\@writefile{toc}{\contentsline {paragraph}{Signature\\}{25}{section*.67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Algorithme de signature El Gamal}}{26}{algorithm.14}}
\@writefile{toc}{\contentsline {paragraph}{Vrification de la signature}{26}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Couplages}{26}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Algorithme du point de vue de A}}{26}{algorithm.15}}
\@writefile{toc}{\contentsline {paragraph}{Application 1 : Diffie Hellman tripartite\\}{26}{ALC@unique.81}}
\@writefile{toc}{\contentsline {subparagraph}{Hypoth\IeC {\`e}se : }{27}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Application 2 : crypto ID-based, fonde sur l'identit\\}{27}{section*.71}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Chiffrement}}{27}{algorithm.16}}
\@writefile{toc}{\contentsline {subparagraph}{G\IeC {\'e}n\IeC {\'e}ration d'une cl\IeC {\'e} publique par l'autorit\IeC {\'e} de certification pour A destinataire\\}{27}{section*.72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces D\IeC {\'e}chiffrement}}{27}{algorithm.17}}
\@writefile{toc}{\contentsline {paragraph}{Application 3 : attaque sur le logarithme discret\\}{27}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}alisation de couplages sur $E/\mathbb  {F}_q$ une courbe elliptique}{28}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Ordre de grandeur de k \\}{28}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{28}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{28}{section*.76}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Algorithme de Miller de calcul de $e(P,Q)$}}{29}{algorithm.18}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{29}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition\\}{29}{section*.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Premier compl\IeC {\'e}ment : $E(\mathbb  {F}_q)= (\mathbb  {Z}/n_1\mathbb  {Z})P_1 \oplus (\mathbb  {Z}/n_2\mathbb  {Z})P_2$}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{31}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Proprit\\}{31}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{31}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{31}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Remarque\\}{31}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Lemme\\}{32}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{32}{section*.85}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Algorithme}}{32}{algorithm.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deuxime compl\IeC {\'e}ment : Retour sur $Cl(D)$ et sur $U^2 - DV^2 = 4p$, $D<0$}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
