\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Dissym\IeC {\'e}trie}{2}{section.1.1}
\contentsline {paragraph}{Co\IeC {\^u}t : }{3}{section*.2}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{3}{section*.3}
\contentsline {paragraph}{Corollaire\\}{3}{section*.4}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Shoup\\}{3}{section*.5}
\contentsline {paragraph}{Corollaire\\}{4}{section*.6}
\contentsline {paragraph}{Conjecture\\}{4}{section*.7}
\contentsline {chapter}{\numberline {2}Courbes Elliptiques}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}D\IeC {\'e}finitions}{5}{section.2.1}
\contentsline {paragraph}{Notation}{5}{section*.8}
\contentsline {paragraph}{Remarque\\}{5}{section*.9}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{5}{section*.10}
\contentsline {paragraph}{Notation\\}{6}{section*.11}
\contentsline {paragraph}{Remarque\\}{6}{section*.12}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{6}{section*.13}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{6}{section*.14}
\contentsline {paragraph}{Remarque\\}{6}{section*.15}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{6}{section*.16}
\contentsline {paragraph}{Cas particulier (important)\\}{7}{section*.17}
\contentsline {paragraph}{Remarque\\}{7}{section*.18}
\contentsline {paragraph}{D\IeC {\'e}finition + th\IeC {\'e}or\IeC {\`e}me\\}{7}{section*.19}
\contentsline {paragraph}{Notation\\}{7}{section*.20}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me : borne de Hasse}{7}{section*.21}
\contentsline {paragraph}{Probl\IeC {\`e}mes\\}{8}{section*.22}
\contentsline {paragraph}{Courbes d'Edwards\\}{8}{section*.23}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{8}{section*.24}
\contentsline {paragraph}{Remarque\\}{9}{section*.25}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{9}{section*.26}
\contentsline {paragraph}{Addition efficace\\}{9}{section*.27}
\contentsline {paragraph}{Espace\\}{10}{section*.28}
\contentsline {paragraph}{2 cas particuliers\\}{10}{section*.29}
\contentsline {chapter}{\numberline {3}Comptage de points}{11}{chapter.3}
\contentsline {paragraph}{Remarque\\}{11}{section*.30}
\contentsline {paragraph}{Deux approches\\}{11}{section*.31}
\contentsline {section}{\numberline {3.1}Comptage de points g\IeC {\'e}n\IeC {\'e}ral}{11}{section.3.1}
\contentsline {paragraph}{D\IeC {\'e}finition : Symbole de Legendre\\}{11}{section*.32}
\contentsline {paragraph}{Mthode "na\IeC {\"\i }ve"\\}{12}{section*.33}
\contentsline {paragraph}{Cas particulier\\}{12}{section*.34}
\contentsline {paragraph}{Cas g\IeC {\'e}n\IeC {\'e}ral\\}{12}{section*.35}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Mestre\\}{12}{section*.36}
\contentsline {section}{\numberline {3.2}Algorithme de Schoof en $(\qopname \relax o{log}q)^{O(1)}$}{13}{section.3.2}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me}{13}{section*.37}
\contentsline {paragraph}{Remarque\\}{14}{section*.38}
\contentsline {paragraph}{Ide de Schoof}{14}{section*.39}
\contentsline {paragraph}{D\IeC {\'e}finition : polynomes de n-division\\}{14}{section*.40}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{15}{section*.41}
\contentsline {paragraph}{Corollaire\\}{15}{section*.42}
\contentsline {paragraph}{Mthode duale\\}{15}{section*.43}
\contentsline {paragraph}{Rappel\\}{17}{section*.44}
\contentsline {paragraph}{Application\\}{17}{section*.45}
\contentsline {paragraph}{Remarque : racines de $H/\mathbb {F}_p$ ? avec $p\not =2$\\}{18}{section*.46}
\contentsline {paragraph}{Remarque : comment r\IeC {\'e}soudre $X^2 - DY^2 = 4p$ ?\\}{18}{section*.47}
\contentsline {chapter}{\numberline {4}Primalit\IeC {\'e} et factorisation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Primalit\IeC {\'e}}{19}{section.4.1}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me 1\\}{19}{section*.48}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me 2\\}{19}{section*.49}
\contentsline {paragraph}{Corollaire\\}{19}{section*.50}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{20}{section*.51}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{20}{section*.52}
\contentsline {paragraph}{Remarque \\}{20}{section*.53}
\contentsline {paragraph}{Remarque\\}{20}{section*.54}
\contentsline {paragraph}{D\IeC {\'e}finition : Certificat de primalit\IeC {\'e} pour N\\}{20}{section*.55}
\contentsline {paragraph}{Algorithme ECPP (Elliptic Curve Primality Proving)\\}{21}{section*.56}
\contentsline {subparagraph}{Rappels\\}{21}{section*.57}
\contentsline {subparagraph}{Complexit conjecturale :\\}{22}{section*.58}
\contentsline {paragraph}{Complment sur ECPP\\}{22}{section*.59}
\contentsline {subparagraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{22}{section*.60}
\contentsline {subparagraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{22}{section*.61}
\contentsline {section}{\numberline {4.2}Factorisation}{22}{section.4.2}
\contentsline {paragraph}{Motivation\\}{22}{section*.62}
\contentsline {paragraph}{Motivation\\}{22}{section*.63}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{23}{section*.64}
\contentsline {paragraph}{hypoth\IeC {\`e}ses\\}{23}{section*.65}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Lenstra\\}{23}{section*.66}
\contentsline {chapter}{\numberline {5}Applications en cryptographie \IeC {\`a} cl\IeC {\'e} publique}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Le sch\IeC {\'e}ma d'El Gamal}{25}{section.5.1}
\contentsline {paragraph}{Signature\\}{25}{section*.67}
\contentsline {paragraph}{Vrification de la signature}{26}{section*.68}
\contentsline {section}{\numberline {5.2}Couplages}{26}{section.5.2}
\contentsline {paragraph}{Application 1 : Diffie Hellman tripartite\\}{26}{ALC@unique.81}
\contentsline {subparagraph}{Hypoth\IeC {\`e}se : }{27}{section*.70}
\contentsline {paragraph}{Application 2 : crypto ID-based, fonde sur l'identit\\}{27}{section*.71}
\contentsline {subparagraph}{G\IeC {\'e}n\IeC {\'e}ration d'une cl\IeC {\'e} publique par l'autorit\IeC {\'e} de certification pour A destinataire\\}{27}{section*.72}
\contentsline {paragraph}{Application 3 : attaque sur le logarithme discret\\}{27}{section*.73}
\contentsline {section}{\numberline {5.3}R\IeC {\'e}alisation de couplages sur $E/\mathbb {F}_q$ une courbe elliptique}{28}{section.5.3}
\contentsline {paragraph}{Ordre de grandeur de k \\}{28}{section*.74}
\contentsline {paragraph}{Remarque\\}{28}{section*.75}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{28}{section*.76}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{29}{section*.77}
\contentsline {paragraph}{D\IeC {\'e}finition\\}{29}{section*.78}
\contentsline {chapter}{\numberline {6}Premier compl\IeC {\'e}ment : $E(\mathbb {F}_q)= (\mathbb {Z}/n_1\mathbb {Z})P_1 \oplus (\mathbb {Z}/n_2\mathbb {Z})P_2$}{31}{chapter.6}
\contentsline {paragraph}{Remarque\\}{31}{section*.79}
\contentsline {paragraph}{Proprit\\}{31}{section*.80}
\contentsline {paragraph}{Remarque\\}{31}{section*.81}
\contentsline {paragraph}{Remarque\\}{31}{section*.82}
\contentsline {paragraph}{Remarque\\}{31}{section*.83}
\contentsline {paragraph}{Lemme\\}{32}{section*.84}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me\\}{32}{section*.85}
\contentsline {chapter}{\numberline {7}Deuxime compl\IeC {\'e}ment : Retour sur $Cl(D)$ et sur $U^2 - DV^2 = 4p$, $D<0$}{33}{chapter.7}
